==28499== Memcheck, a memory error detector
==28499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28499== Command: ./shell-app
==28499== 
Averaged sensor reading: 10
==28499== Conditional jump or move depends on uninitialised value(s)
==28499==    at 0x109D68: main (main.cpp:9)
==28499== 
==28499== 
==28499== HEAP SUMMARY:
==28499==     in use at exit: 44 bytes in 2 blocks
==28499==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==28499== 
==28499== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==28499==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28499==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==28499==    by 0x109D44: main (main.cpp:7)
==28499== 
==28499== LEAK SUMMARY:
==28499==    definitely lost: 24 bytes in 1 blocks
==28499==    indirectly lost: 20 bytes in 1 blocks
==28499==      possibly lost: 0 bytes in 0 blocks
==28499==    still reachable: 0 bytes in 0 blocks
==28499==         suppressed: 0 bytes in 0 blocks
==28499== 
==28499== For counts of detected and suppressed errors, rerun with: -v
==28499== Use --track-origins=yes to see where uninitialised values come from
==28499== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

