==5631== Memcheck, a memory error detector
==5631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5631== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5631== Command: ./shell-app
==5631== 
Averaged sensor reading: 10
DONE
==5631== 
==5631== HEAP SUMMARY:
==5631==     in use at exit: 0 bytes in 0 blocks
==5631==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==5631== 
==5631== All heap blocks were freed -- no leaks are possible
==5631== 
==5631== For counts of detected and suppressed errors, rerun with: -v
==5631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

